{
  "name": "@appzmonster/msal-token-interceptor",
  "version": "1.0.0",
  "description": "Msal-Token-Interceptor is a request interceptor which uses Microsoft MSAL to handle OAuth 2.0 token exchange with Microsoft Identity Platform during a fetch request. This is part of fetch-interceptor family.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist && cp ./package.json dist && cp ./README.md dist && cp ./LICENSE dist && cp ./CHANGELOG.md dist",
    "build": "npm run prebuild && babel ./src -d dist --copy-files",
    "publish:npm": "npm run build && cd dist && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appzmonster/msal-token-interceptor.git"
  },
  "keywords": [
    "token",
    "bearer",
    "bearer-authentication",
    "jwt",
    "intercept",
    "interceptor",
    "request",
    "xhr",
    "fetch",
    "fetch-api",
    "oauth2",
    "openid-connect",
    "auth-code-flow",
    "pkce-flow",
    "msal",
    "msal-js",
    "azure-active-directory",
    "microsoft-identity-platform"
  ],
  "author": "Jimmy Leong (Github: appzmonster)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appzmonster/msal-token-interceptor/issues"
  },
  "homepage": "https://github.com/appzmonster/msal-token-interceptor#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@appzmonster/fetch-interceptor": "^1.0.3",
    "@azure/msal-browser": "^2.15.0"
  }
}
